Found 1 / 10 solutions
Finished after 0.000335 seconds.
Maximum states at one time in memory: 17
Total states loaded in memory: 34

--------------------- 1 ---------------------
Distanta sarita: 6
1) Broscuta se afla pe frunza initiala id1(0, 0).
Greutate broscuta: 6
2) Broscuta a sarit de la id1 (0, 0) la id2 (-1, 1).
Broscuta a mancat 3 insecte. Greutate broscuta: 8
3) Broscuta a sarit de la id2 (-1, 1) la id3 (0, 2).
Broscuta a mancat 0 insecte. Greutate broscuta: 7
4) Broscuta a sarit de la id3 (0, 2) la id4 (2, 2).
Broscuta a mancat 3 insecte. Greutate broscuta: 9
5) Broscuta a ajuns la mal in 4 sarituri.
---------------------------------------------

