1 ucs - 0.056873ms N/A N/A 1 1
1 a zero_heuristic 0.046314ms N/A N/A 1 1
1 a trivial_heuristic 0.037559ms N/A N/A 1 1
1 a admissible_heuristic1 0.062738ms N/A N/A 1 1
1 a admissible_heuristic2 0.052354ms N/A N/A 1 1
1 a inadmissible_heuristic 0.033962ms N/A N/A 1 1
1 aoc zero_heuristic 0.072878ms N/A N/A 1 1
1 aoc trivial_heuristic 0.040030ms N/A N/A 1 1
1 aoc admissible_heuristic1 0.036058ms N/A N/A 1 1
1 aoc admissible_heuristic2 0.037865ms N/A N/A 1 1
1 aoc inadmissible_heuristic 0.033732ms N/A N/A 1 1
1 ida zero_heuristic 0.026196ms N/A N/A 1 1
1 ida trivial_heuristic 0.020719ms N/A N/A 1 1
1 ida admissible_heuristic1 0.030770ms N/A N/A 1 1
1 ida admissible_heuristic2 0.032126ms N/A N/A 1 1
1 ida inadmissible_heuristic 0.032802ms N/A N/A 1 1
2 ucs - 0.027682ms 1 0 1 1
2 a zero_heuristic 0.022493ms 1 0 1 1
2 a trivial_heuristic 0.020766ms 1 0 1 1
2 a admissible_heuristic1 0.013302ms 1 0 1 1
2 a admissible_heuristic2 0.016878ms 1 0 1 1
2 a inadmissible_heuristic 0.018321ms 1 0 1 1
2 aoc zero_heuristic 0.023355ms 1 0 1 1
2 aoc trivial_heuristic 0.014159ms 1 0 1 1
2 aoc admissible_heuristic1 0.014482ms 1 0 1 1
2 aoc admissible_heuristic2 0.011449ms 1 0 1 1
2 aoc inadmissible_heuristic 0.009344ms 1 0 1 1
2 ida zero_heuristic 0.008546ms 1 0 1 1
2 ida trivial_heuristic 0.005713ms 1 0 2 1
2 ida admissible_heuristic1 0.004829ms 1 0 3 1
2 ida admissible_heuristic2 0.005053ms 1 0 4 1
2 ida inadmissible_heuristic 0.011129ms 1 0 5 1
3 ucs - 1.233403ms 4 5 50 92
3 a zero_heuristic 1.136922ms 4 5 50 92
3 a trivial_heuristic 0.840714ms 4 5 33 73
3 a admissible_heuristic1 0.678929ms 4 5 20 55
3 a admissible_heuristic2 0.983540ms 4 5 58 92
3 a inadmissible_heuristic 0.938985ms 4 6 50 92
3 aoc zero_heuristic 0.315350ms 4 5 17 34
3 aoc trivial_heuristic 0.321432ms 4 5 17 34
3 aoc admissible_heuristic1 0.251481ms 4 5 11 26
3 aoc admissible_heuristic2 0.269794ms 4 5 12 26
3 aoc inadmissible_heuristic 0.334718ms 4 6 17 34
3 ida zero_heuristic 0.352519ms 4 5 41 61
3 ida trivial_heuristic 0.164107ms 4 5 58 84
3 ida admissible_heuristic1 0.086681ms 4 5 67 95
3 ida admissible_heuristic2 0.364220ms 4 5 103 147
3 ida inadmissible_heuristic 0.526283ms 4 5 164 238
4 ucs - 1000.011858ms N/A N/A 68434 89562
4 a zero_heuristic 1000.043171ms N/A N/A 70522 92369
4 a trivial_heuristic 1000.004394ms N/A N/A 70112 91780
4 a admissible_heuristic1 35.386704ms 7 8 2437 3092
4 a admissible_heuristic2 300.311518ms 6 8 19805 26597
4 a inadmissible_heuristic 1000.002396ms N/A N/A 69599 91203
4 aoc zero_heuristic 11.484989ms 5 8 73 1293
4 aoc trivial_heuristic 11.873738ms 5 8 73 1277
4 aoc admissible_heuristic1 3.653301ms 6 8 76 437
4 aoc admissible_heuristic2 7.067523ms 5 8 81 909
4 aoc inadmissible_heuristic 10.584621ms 6 8 87 1482
4 ida zero_heuristic 1000.007066ms N/A N/A 123746 164597
4 ida trivial_heuristic 1000.016004ms N/A N/A 239789 318452
4 ida admissible_heuristic1 4.331059ms 6 8 240355 319178
4 ida admissible_heuristic2 471.443026ms 6 8 293347 387939
4 ida inadmissible_heuristic 1000.016048ms N/A N/A 396299 532351
