Found 1 / 10 solutions
Finished after 0.000353 seconds.
Maximum states at one time in memory: 41
Total states loaded in memory: 61

--------------------- 1 ---------------------
Distanta sarita: 5
1) Broscuta se afla pe frunza initiala id1(0, 0).
Greutate broscuta: 6
2) Broscuta a sarit de la id1 (0, 0) la id2 (-1, 1).
Broscuta a mancat 1 insecte. Greutate broscuta: 6
3) Broscuta a sarit de la id2 (-1, 1) la id6 (-3, 1).
Broscuta a mancat 0 insecte. Greutate broscuta: 5
4) Broscuta a sarit de la id6 (-3, 1) la id7 (-4, 1).
Broscuta a mancat 2 insecte. Greutate broscuta: 6
5) Broscuta a ajuns la mal in 4 sarituri.
---------------------------------------------

